.cards-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.card{
    background-color:var(--light-gray);
    color: #000;
    border-radius: 10px;
    padding: 20px 12px;
    height: 130px;
    position: relative;
    box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    -webkit-box-shadow: var(--shadow);
    position: relative;
}
.card:not(:last-of-type)::after{
    content:"";
    position: absolute;
    right:-20px;
    top: 50%;
    width: 20px;
    height: 3px;
    background-color: var(--light-color);
}
.card:nth-of-type(2){
    margin-top: 30px;
}
.card:nth-of-type(3){
    margin-top: 50px;
}
.card-content p{
    line-height: 1.5;
    margin-top: 10px;
}
.card img{
    width: 50px;
    position: absolute;
    top: -40px;
    left: 10px;
    background-color:var(--light-color);
    border-radius: 50%;
    padding: 10px;
}
@media screen and (max-width:425px) {
    .card:not(:last-of-type)::after{
        content:"";
        position: absolute;
        right:50%;
        top: unset;
        bottom: -70px;
        height: 70px;
        width: 3px;
        background-color: var(--light-color);
    }
}